@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  width: 1170px;
  max-width: 75%;
  margin: 20px;
}

h1 {
  padding: 100px 0 50px 0;
  font-size: 3em;
  text-align: center;
}
h1:not(:nth-child(1)){
  border-top: 1px solid black;
}

.navbar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar .nav-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
@media screen and (max-width: 700px) {
  .navbar .nav-info {
    flex-direction: column;
  }
}

.navbar .nav-info .logo {
  font-size: 3em;
}

.navbar .nav-info .title {
  font-size: 1em;
  background: #e4e4e4;
  padding: 10px;
  border-radius: 10px;
}

@media only screen and (max-width: 1000px) {
  .navbar .nav-info .title {
    display: none;
  }
}

.navbar .nav-info .telephone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2em;
}

.navbar .nav-info .telephone:hover {
  cursor: pointer;
}

.navbar .nav-info .telephone .tele-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 20px;
  background: #009fff;
  padding: 10px;
  border-radius: 100%;
}

.navigation {
  width: 100%;
  background: #e4e4e4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.navigation.fixed.active {
  position: fixed;
  top: 0;
  left: 0;
}
.navigation.fixed {
  position: fixed;
  top: 0;
  left: 0;
}
.burger {
  display: none;
}
.burger ion-icon {
  width: 2em;
  height: 2em;
}

@media only screen and (max-width: 820px) {
  .navigation,
  .navigation.fixed {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 300px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-shadow: 0 0 30px black;
            box-shadow: 0 0 30px black;
            transition: all 0.3s linear;
            z-index: 999;
  }
  .burger {
    display: block;
  }
  .navbar .burger {
    position: fixed;
    top: 10px;
    left: 10px;
  }
  .navigation .burger {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .navigation.active {
    left: 0;
  }

}

.navigation .wrap {
  width: 70%;
  height: 50px;
  font-size: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media only screen and (max-width: 820px) {
  .navigation .wrap {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.navigation .wrap .nav-item {
  padding: 15px;
}


@media only screen and (max-width: 820px) {
  .navigation .wrap .nav-item {
    padding: 30px;
  }
}

.navigation .wrap .nav-item:hover {
  background: #cbcbcb;
  cursor: pointer;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.services {
  margin-top: 20px;
  margin-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.services .service-card {
  width: 300px;
  height: 400px;
  margin: 10px;
  background: #e4e4e4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 5px;
}

.services .service-card .title {
  font-size: 1.5em;
}

.services .service-card img {
  width: 90%;
}

.services .service-card .price {
  font-size: 1.5em;
}

.services .service-card:hover {
  background: #cbcbcb;
}

.politics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 100px;
}

.politics .political-card {
  text-align: center;
  width: 300px;
  margin: 30px 40px;
}

.politics .political-card img {
  width: 200px;
  height: 200px;
}

.masters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.masters .master {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  font-size: 1.5em;
  margin: 10px 50px;
}

.masters .master img {
  height: 300px;
  width: auto;
}

.contacts {
  margin-top: 50px;
  width: 100%;
}

.location {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.location img {
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.contact-info {
  position: absolute;
  background: white;
  top: 0;
  left: 0;
  width: 400px;
  height: 250px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


.addres, .tele, .email {
  padding: 20px;
  font-size: 1em;
}
.addres, .tele {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 1000px){
  .contact-info{
    font-size: 12px;
    width: 300px;
    height: 180px;
  }
  .addres, .tele, .email {
    padding: 10px;
  }
}
